# BEAssistant

./: BEAidea  BEAssistant.sln
BEAssistant/: App.xaml  App.xaml.cs  BEAssistant.csproj  Contactos.xaml  Contactos.xaml.cs  DescripcionInversion.xaml  DescripcionInversion.xaml.cs  DescripcionProducto.xaml  DescripcionProducto.xaml.cs  DescripcionVenta.xaml  DescripcionVenta.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriaPrimaProductos.xaml  MateriaPrimaProductos.xaml.cs  PagarDeuda.xaml  PagarDeuda.xaml.cs  ReportarDeuda.xaml  ReportarDeuda.xaml.cs  TabbedEstadisticas.xaml  TabbedEstadisticas.xaml.cs  TabbedInversiones.xaml  TabbedInversiones.xaml.cs  TabbedOpciones.xaml  TabbedOpciones.xaml.cs  TabbedOperaciones.xaml  TabbedOperaciones.xaml.cs  TabbedProductos.xaml  TabbedProductos.xaml.cs  TabbedPropuestas.xaml  TabbedPropuestas.xaml.cs  UpDateDeuda.xaml  UpDateDeuda.xaml.cs  UpMateriaPrima.xaml  UpMateriaPrima.xaml.cs  UpdateInverciones.xaml  UpdateInverciones.xaml.cs  UpdateProductos.xaml  UpdateProductos.xaml.cs
BEAssistant.Android/: BEAssistant.Android.csproj  DemoServices.cs  MainActivity.cs  RoundedEntryRendererAndroid.cs
BEAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BEAssistant.Android/Resources/: Resource.designer.cs
BEAssistant.Android/Resources/values/: styles.xml
BEAssistant.iOS/: AppDelegate.cs  BEAssistant.iOS.csproj  EntryRenderes.cs  Info.plist  Main.cs
BEAssistant.iOS/Properties/: AssemblyInfo.cs
BEAssistant/Classes/: Classes.cs
BEAssistant/DataBase/: DataBase.cs
BEAssistant/popups/: CrearContacto.xaml  CrearContacto.xaml.cs  OperacionesContacto.xaml  OperacionesContacto.xaml.cs  PopupGanancia.xaml  PopupGanancia.xaml.cs  historialInversion.xaml  historialInversion.xaml.cs  popupAgregarProceso.xaml  popupAgregarProceso.xaml.cs  popupAlert.xaml  popupAlert.xaml.cs  popupConstDepend.xaml  popupConstDepend.xaml.cs  popupDenomSelected.xaml  popupDenomSelected.xaml.cs  popupDuracionStock.xaml  popupDuracionStock.xaml.cs  popupEmail.xaml  popupEmail.xaml.cs  popupInventario.xaml  popupInventario.xaml.cs  popupModificarProceso.xaml  popupModificarProceso.xaml.cs  popupQueries.xaml  popupQueries.xaml.cs  popupSMS.xaml  popupSMS.xaml.cs  popupStockSelected.xaml  popupStockSelected.xaml.cs  popupSubAlert.xaml  popupSubAlert.xaml.cs  popupUpdateProceso.xaml  popupUpdateProceso.xaml.cs  popupVerStock.xaml  popupVerStock.xaml.cs  popupproductSelected.xaml  popupproductSelected.xaml.cs
BEAssistant/xamlThings/: IDemoServices.cs  RoundedEntry.cs
